<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <style>

/*display all elements of the body in the center*/
body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:black;
    }
        .parent{       /*about-section*/
            display: absolute;
            width: 92vw;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            border: 1px solid brown;
            margin-top: 30px;
                    }

        .container{  /*container*/
            background-color: rgb(0, 144, 112);
            border: 1px solid rgb(255, 255, 255);
            align-items: center;
            justify-content: center;
            display: flex;
            grid-row : 1/13;
                    }

                    #c1{
                        grid-column: 1/7;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        z-index: -5;
                        overflow: visible;
                      
                       

                    }
                    #c1 img {
                        width: 100%;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                       
                        
                        
                    }

                    #c2{
                        grid-column: 7/13;
                        
                    }




                   

                  

                    @media(orientation:portrait){

                        .parent{
                            height: 80vh;
                            
                        }

                        #c1{
                            grid-column: 1/13;
                            grid-row: 1/7;
                            
                       
                       

                    }

                    #c2{
                       
                        grid-column: 1/13;
                        grid-row: 7/13;
                        
                        
                    }


                    }

                    

                
                   
                 

    </style>
    

    <section class="parent">
        <div class="container" id="c1">1
            <img src="me.png" >
        </div>
        <div class="container" id="c2">2</div>
        
        
    </section>


</body>
</html>