<!DOCTYPE html>


<button class="clickButton">stretch


</button>


<button class="longerButton">longer


</button>

<style>
    
    
    .clickButton{
        color:aqua;
        background-color: rgb(41, 3, 47);
        height:50px;
        width:80px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;




         

}


.longerButton{
    color:aqua;
        background-color: rgb(41, 3, 47);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: 80px;



}
   
.longerButton:hover {
    color:aqua;
        background-color: rgb(41, 3, 47);
        padding-left: 50px;
        margin-left: 20px;
        padding-right: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 50px;
        padding-left: 50px;
        margin-left: 65px;



}


    .clickButton:hover {

        color:aqua;
        background-color: rgb(41, 3, 47);
        height:100px;
        width:150px;
        margin-left: 20px;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
       




                 

    }

</style>

    


</html>